{
  "name": "3searching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha .\\test\\sudoku.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamienWheatley/3-Searching.git"
  },
  "author": "Damien Wheatley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamienWheatley/3-Searching/issues"
  },
  "homepage": "https://github.com/DamienWheatley/3-Searching#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
